[DEFAULT]
# KasterMethodsPath: Where is the Python file containing translation functions?
KasterMethodsPath = user_inputs/example/example_kaster_methods.py
# Parser: What type of parsing is required? (current options: 'csv', 'redis')
DataType = csv
# DataFile: If selected Parser requires a file source, put a path to it here
DataFile = kast/data/example_data.csv
