[DEFAULT]
# KasterDefinitions: Where is the CSV containing kaster (data translation) definitions?
KasterDefinitionsPath = user_inputs/example/example_kaster_definitions.csv
# KasterMethodsPath: Where is the Python file containing translation functions?
KasterMethodsPath = user_inputs/example/example_kaster_methods.py
# DataType: What type of parsing is required? (current options: 'csv', 'MANUAL_PASS')
DataType = live 
# DataFile: If selected Parser requires a file source, put a path to it here
DataFile = none
# LowLevelHeaders: Only required for 'MANUAL' DataType; what are the low level headers?
LowLevelHeaders = pose,pose1,pose2