[DEFAULT]
# KasterDefinitions: Where is the CSV containing kaster (data translation) definitions?
KasterDefinitionsPath = user_inputs/pybullet/pybullet_kaster_definitions.csv
# KasterMethodsPath: Where is the Python file containing translation functions?
KasterMethodsPath = user_inputs/pybullet/pybullet_kaster_methods.py
# Parser: What type of parsing is required? (current options: 'csv', 'redis')
DataType = csv
# DataFile: If selected Parser requires a file source, put a path to it here
DataFile = kast/data/pybullet_data.csv
